@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: Arial, Helvetica, sans-serif;
        @apply text-lg;
        @apply dark:bg-zinc-800;
    }
    a:link,
    a:visited {
        @apply p-2 rounded-md transition;
    }
    h2 a {
        padding: 0 !important;
    }
    a:hover,
    a:visited {
        @apply cursor-pointer;
    }
    nav * {
        @apply bg-opacity-100;
    }
    nav a:link,
    nav a:visited {
        @apply font-semibold;
    }
    nav a:hover {
        @apply text-blue-200  dark:text-white bg-black;
    }
    nav a:active {
        @apply text-red-700 bg-black;
    }
    .card {
        @apply bg-amber-300 dark:bg-amber-400 leading-relaxed flex flex-col  shadow-lg  rounded p-4 transition duration-300 border border-slate-200 dark:border-none;
    }
    .card:hover {
        @apply shadow-lg shadow-amber-500/75 -translate-y-1;
    }
    /* .link-edit,
    .create-link {
        @apply bg-blue-500 text-white transition hover:bg-blue-700;
    }
    .link-delete {
        @apply bg-red-500 text-white transition hover:bg-red-900;
    } */
    .btn {
        @apply inline-block py-2 px-5 font-bold transition text-white rounded-md !important;
    }
    .btn-positive {
        @apply bg-green-700 hover:bg-green-600;
    }
    .btn-blue {
        @apply bg-blue-500 hover:bg-blue-700;
    }
    .btn-negative {
        @apply bg-pink-800 hover:bg-pink-900;
    }
    .btn-danger {
        @apply bg-red-900 hover:bg-red-500;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-items: center;
        @apply gap-4;
        /* @apply sm:grid-cols-1; */
    }
}
